{
  "name": "@bonton/exit-on-change",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.3",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput"
  },
  "devDependencies": {
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "pirates": "^4.0.5"
  },
  "license": "MIT",
  "author": {
    "name": "Omran Jamal",
    "email": "omran@bonton.app",
    "url": "omranjamal.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bonton-connect/exit-on-change.git"
  },
  "keywords": [
    "nodemon",
    "kill",
    "exit",
    "change",
    "require",
    "development"
  ],
  "description": "Kill your node process if any of the imported or required files change."
}
